<!DOCTYPE html>
<html>
    <head>
        <title>parallels</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <a id="refresh" href=".">↺</a>
        <div id="main">
            <table id="grid"></table>
        </div>
        <div id="desc"><p id="caption">hover over a character</p></div>
        <script>
            let createElement = (key) => document.createElement(key);
            let range = n => [...Array(n).keys()];
            let m = (fx) => Math[fx];
            let getRandomInt = (min, max) => m("floor")(m("random")() * (m("floor")(max) - m("ceil")(min)) + m("ceil")(min));
            let computeLoop = (iteration, fx) => range(iteration).forEach((k,i) => fx(i));
            let counter= "0123456789abcdef".split(""); // counter for unicode
            let current = 0; // index for unicode counter
            let getCIndex = (function() { // col by default
                let cCounter = 0;
                return () => cCounter++;
            }());
            let getRIndex = (function() {
                let rCounter = 0;
                return () => rCounter++;
            }())
            let radicals = range(214).map((index) => {
                if (index%16==0) current = getCIndex()%14;
                return String.fromCodePoint(`0x2f${counter[current]}${counter[getRIndex()%16]}`);
            }).filter((ch) => /\p{Script=Han}/u.test(ch));
            let alphabet = range(26).map((index) => `&#${96+index};`);
            let first = createElement("a");

            let indices = [];
            computeLoop(getRandomInt(5,7), (i) => {
                let ch = (i == 0 || getRandomInt(0,10) > 3) ? radicals[getRandomInt(0,214)] : alphabet[getRandomInt(0,26)];
                indices.push(radicals.indexOf(ch) >= 0 ? `Radical ${radicals.indexOf(ch)}` : `Alphabet ${alphabet.indexOf(ch)}`);
                console.log({indices});
                let span = createElement("span");
                Object.assign(span.style, 
                {"transform": `scale(${getRandomInt(5,15)/10},${getRandomInt(10,13)/10})`,
                "font-size": `${getRandomInt(34,36)}px`}
                );
                span.innerHTML = ch;
                first.appendChild(span);
            });
            computeLoop(m("floor")((window.innerWidth - 100)/80), () => {
                let tr = createElement("tr");
                computeLoop(m("round")((window.innerHeight - 200)/80), () => {
                    let a = first.cloneNode(true);
                    a.onclick = (e) => (e.target.children.length < 1) ? e.target.classList.add("black") : 0;
                    a.addEventListener('mouseover', (e) => (e.target.children.length < 1) ? (document.getElementById("caption").innerText = `${indices[Array.from(e.target.parentElement.children).indexOf(e.target)]}`) : 0 );
                    tr.appendChild(a);
                });
                document.getElementById("grid").appendChild(tr);
            });
        </script>
        <style>
            body { 
            background-color: white;
            margin: 0 auto;
            font-family: serif;
            /* font-family: "Noto Sans CJK JP", Arial, cursive; */
            /* font-family: 楷体, 楷体_gb2312, "Kaiti SC", Arial, cursive; */
            /* font-family: "WenQuanYi Micro Hei", "SimSun"; */
            /* font-family: 'Comic Sans MS', cursive; */
            } #refresh {
            text-decoration: none;
            color: #bfbfbf;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 16px 0 8px;
            } #main, table, #main a, span {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            } #main {
            color: #bfbfbf;
            width: 100vw;
            height: 80vh;
            } tr:first-child a:first-child, .black {
            color: black;
            } #main a {
            border: 1px red dashed;
            overflow: hidden;
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            padding: 10px;
            justify-content: space-around;
            cursor:crosshair;
            font-weight: 600;
            background:
            linear-gradient(to top left,transparent 0%,transparent calc(50% - 0.1px),red 50%,transparent calc(50% + 0.1px),transparent 100%),linear-gradient(to top right,transparent 0%,transparent calc(50% - 0.1px),red 50%,transparent calc(50% + 0.1px),transparent 100%);
            } span {
            margin: -17px 3px;
            max-width: 20px;
            } span:hover {
            color: black;
            opacity: 0.8;
            } #desc {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            }
        </style>
    </body>
</html>